{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "supabase.vscode-supabase-extension",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker-spanish",
    "usernamehw.errorlens"
  ]
}